<!DOCTYPE html>
<html>
    <head>
        <title>monhltv</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
            h4{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #111111;
                text-align: center;
            }
            div.container{
                width: 100%;
                overflow: auto;
            }
            div.container div{
                width: 33%;
                float: left;
            }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home">Нүүр</a></li>
            <li><a href="about players">тоглогчдын мэдээлэл</a></li>
            <li><a href="#tournament">тэмцээн уралдаан</a></li>
            <li><a href="#call">холбогдох утас</a></li>
            <li><a href="#signup">нэвтрэх</a></li>
        </ul>
        <h4>Тамирчид</h4>
        <div class="container">
            <div>
                <img src="OIP.jpg" width="200" height="300">
                <h3>910(банзрагч)</h3>
           
            </div>

            <div>
            <img src="th.jpg" width="200" height="300">
            <h3>mzinho(аюуш)</h3>
           
          
        </div>
        <div>
            <img src="OIP (1).jpg" width="200" height="300">
            <h3>senzu(азбаяар)</h3>
        </div>
       
    </body>
</html